.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 1rem 0 1rem;
}
.skills-container {
  width: 100%;
  margin-top: 1rem;
}
.title-skill {
  text-align: center;
  font-size: 2rem;
  padding: 0;
}

.title-main {
  text-align: start;
  font-size: 2.5rem;
  padding: 0;
}


.about-me__title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: start;
  width: 100%;

 
}
.line {
  width: 50px;
  height: 5px;
  background-color: rgb(255, 88, 88);
}

.about-me__content {
  margin-block: 1rem;
}
.about-me__content p {
  text-align: center;
  font-size: 1.2rem;
}
.about-me h3 {
  font-size: 1.5rem;
}

.services-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  height: 150px;
  overflow-y: auto;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 20px;
  background-color: var(--color-texto);
}

.scroll-container {
  display: flex;

  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 1rem;
  scroll-behavior: smooth;
}

.card {
  min-width: 150px;
  height: 100px;
  background-color: var(--color-texto);
  border-radius: 10px;
  flex-shrink: 0;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.card p {
  color: white;
  font-size: 1.1rem;
  text-align: center;
}

.services-name {
  color: white;
}
.services-description {
  color: rgb(250, 242, 229);
  white-space-collapse: wrap;
  text-align: center;
}