.card-profile {
  width: 100%;
}
.card-profile__header {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 16px;
  color: var(--color-texto);
  margin-bottom: 1rem;
}
.card-profile__contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 220px;
}
.card-profile__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
}
.img_container {
  align-items: center;
  display: flex;
  background-color: var(--color-texto);
  border-radius: 50%;
}
.img_container img {
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  padding: 0.2rem;
}
.card-profile__contact {
  display: flex;
  flex-direction: column;
}
.card-profile__each-info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  margin-bottom: 8px;
  border: 1px solid var(--color-secundario);
  border-radius: 1rem;
  
}
.card-profile__label {
  font-size: small;
  color: rgb(97, 97, 97);
}
.toggle-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.card-profile__profession {
  background-color: var(--color-principal);
  color: var(--color-acento);
  padding: 4px;
  border-radius: 8px;
  font-size: 1.2rem;
  text-align: center;
}
.card-profile__profession:hover {
  color: white;
}
.card-profile__name {
  color: var(--color-texto);
  font-size: 1.5rem;
  text-align: center;
}
.card-profile__floating-button {
  position: absolute;
  top: 20px;
  right: 50px;
  color: var(--color-texto);
  border: none;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: var(--color-principal);
}
.card-profile__floating-button2 {
  position: absolute;
  top: 10px;
  left: -10px;
  color: white;
  border: none;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 30%;
  padding: .2rem;
  background: linear-gradient(
    270deg,
    rgb(0, 255, 42),
    rgb(221, 255, 0),
    rgb(5, 221, 41),
    rgb(0, 217, 87),
    rgb(242, 255, 0),
    rgb(152, 249, 171),
    rgb(37, 203, 3),
    rgb(132, 255, 0)
  );
  background-size: 1400% 1400%;
  animation: gradientMove 10s linear infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
  0% {
    background-position: 0% 50%;
  }
}

.card-profile__social-media {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
}

.toggle--down {
  visibility: visible;
}
.toggle--up {
  visibility: hidden;
  position: absolute;
}
